NEXTAUTH_SECRET=dfdidjfk43492038490fs342342hjkdsfhlkj
DISCORD_CLIENT_ID=1402536668417888309
DISCORD_CLIENT_SECRET=CxYOx-7_26NnTokdO306CTtur5LZxtG4
NEXT_PUBLIC_API_BASE_URL=http://149.28.168.163/api
NEXT_PUBLIC_DISCORD_CLIENT_ID=1402536668417888309
SERVER_API_BASE_URL=http://149.28.168.163/api
NEXTAUTH_URL=http://localhost:3000
# For Discord OAuth, set your redirect URI in the Discord Developer Portal to:
# http://localhost:3000/auth/callback/discord
